# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin.code.style=official
#kotlin.incremental.multiplatform=true

# android
android.useAndroidX=true

# enable compatibility with projects without hierarchical structure
kotlin.mpp.enableCompatibilityMetadataVariant=true
# new memory model
kotlin.native.binary.memoryModel=experimental

# tell the KMM plugin where the iOS project lives
xcodeproj=./ios